<?php

return [
    'name' => 'Product',
    'create' => 'New product',
    'edit' => 'Edit product',
    'list' => 'List product',
    'form' => [
        'upc' => 'UPC',
        'upc_placeholder' => 'UPC',
        'sku' => 'SKU',
        'sku_placeholder' => 'SKU',
        'image_feature' => 'Image Feature',
        'price' => 'Price',
        'price_placeholder' => 'Price',
        'sale_price' => 'Sale Price',
        'sale_price_placeholder' => 'Sale Price',
        'in_stock' => 'Stock',
        'in_stock_placeholder' => 'Stock',
        'brand' => 'Brand',
        'business_type' => 'Business Type',
        'collection' => 'Collection',
        'material' => 'Material',
        'color' => 'Color',
        'is_best_seller' => 'Best Seller',
        'has_design' => 'Has Design',
        'has_assembly' => 'Has Assembly',
        'short_description' => 'Short Description',
        'long_desc' => 'Long Description',
        'product_dimension' => 'Product Dimension',
        'product_dimension_placeholder' => 'Product Dimension',
        'package_dimension' => 'Package Dimension',
        'package_dimension_placeholder' => 'Package Dimension',
        'product_weight' => 'Product Weight',
        'product_weight_placeholder' => 'Product Weight',
        'package_weight' => 'Package Weight',
        'package_weight_placeholder' => 'Package Weight',
    ]
];
