[program:bos-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/Upload/artisan queue:work --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/Upload/storage/logs/queue.log