<?php

namespace Plugins\{Plugin}\Controllers\Admin;

use Illuminate\Http\Request;
use Plugins\{Plugin}\Requests\{Plugin}Request;
use Plugins\{Plugin}\Repositories\Interfaces\{Plugin}Repositories;
use Plugins\{Plugin}\Http\DataTables\{Plugin}DataTable;
use Core\Base\Controllers\Admin\BaseAdminController;

class {Plugin}Controller extends BaseAdminController
{
    /**
     * @var {Plugin}Repositories
     */
    protected ${plugin}Repository;

    /**
     * {Plugin}Controller constructor.
     * @param {Plugin}Repositories ${plugin}Repository
     * @author TrinhLe
     */
    public function __construct({Plugin}Repositories ${plugin}Repository)
    {
        $this->{plugin}Repository = ${plugin}Repository;
    }

    /**
     * Display all {plugin}
     * @param {Plugin}DataTable $dataTable
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @author TrinhLe
     */
    public function getList({Plugin}DataTable $dataTable)
    {

        page_title()->setTitle(trans('{plugin}::{plugin}.list'));

        return $dataTable->renderTable(['title' => trans('{plugin}::{plugin}.list')]);
    }

    /**
     * Show create form
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @author TrinhLe
     */
    public function getCreate()
    {
        page_title()->setTitle(trans('{plugin}::{plugin}.create'));

        return view('{plugin}::create');
    }

    /**
     * Insert new {Plugin} into database
     *
     * @param {Plugin}Request $request
     * @return \Illuminate\Http\RedirectResponse
     * @author TrinhLe
     */
    public function postCreate({Plugin}Request $request)
    {
        ${plugin} = $this->{plugin}Repository->createOrUpdate($request->input());

        do_action(BASE_ACTION_AFTER_CREATE_CONTENT, {PLUGIN}_MODULE_SCREEN_NAME, $request, ${plugin});

        if ($request->input('submit') === 'save') {
            return redirect()->route('{plugin}.list')->with('success_msg', trans('bases::notices.create_success_message'));
        } else {
            return redirect()->route('{plugin}.edit', ${plugin}->id)->with('success_msg', trans('bases::notices.create_success_message'));
        }
    }

    /**
     * Show edit form
     *
     * @param $id
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @author TrinhLe
     */
    public function getEdit($id)
    {
        ${plugin} = $this->{plugin}Repository->findById($id);
        if (empty(${plugin})) {
            abort(404);
        }

        page_title()->setTitle(trans('{plugin}::{plugin}.edit') . ' #' . $id);

        return view('{plugin}::edit', compact('{plugin}'));
    }

    /**
     * @param $id
     * @param {Plugin}Request $request
     * @return \Illuminate\Http\RedirectResponse
     * @author TrinhLe
     */
    public function postEdit($id, {Plugin}Request $request)
    {
        ${plugin} = $this->{plugin}Repository->findById($id);
        if (empty(${plugin})) {
            abort(404);
        }
        ${plugin}->fill($request->input());

        $this->{plugin}Repository->createOrUpdate(${plugin});

        do_action(BASE_ACTION_AFTER_UPDATE_CONTENT, {PLUGIN}_MODULE_SCREEN_NAME, $request, ${plugin});

        if ($request->input('submit') === 'save') {
            return redirect()->route('{plugin}.list')->with('success_msg', trans('bases::notices.update_success_message'));
        } else {
            return redirect()->route('{plugin}.edit', $id)->with('success_msg', trans('bases::notices.update_success_message'));
        }
    }

    /**
     * @param Request $request
     * @param $id
     * @return array
     * @author TrinhLe
     */
    public function getDelete(Request $request, $id)
    {
        try {
            ${plugin} = $this->{plugin}Repository->findById($id);
            if (empty(${plugin})) {
                abort(404);
            }
            $this->{plugin}Repository->delete(${plugin});

            do_action(BASE_ACTION_AFTER_DELETE_CONTENT, {PLUGIN}_MODULE_SCREEN_NAME, $request, ${plugin});

            return [
                'error' => false,
                'message' => trans('bases::notices.deleted'),
            ];
        } catch (\Exception $e) {
            return [
                'error' => true,
                'message' => trans('bases::notices.cannot_delete'),
            ];
        }
    }
}
