DEPLOY_ENV=production
DEPLOY_HOST=128.199.228.100
DEPLOY_PORT=22
DEPLOY_USER=root
DEPLOY_PATH=/var/www/html
DEPLOY_PERMISSION=www-data:www-data
DEPLOY_CERTIFICATE=/Users/dinhnhung/Documents/ssh/ssh_bigin_top
DEPLOY_APPLICATION=ARC
DEPLOY_TIMEOUT=2000
DEPLOY_PATH_LOCAL=/var/www/html